# This file is part of the HA2proxy
# Copyright (C) 2021 The FUSS Project <info@fuss.bz.it>
# Author: Marco Marinello <contact-nohuman@marinello.bz.it>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

---
- name: Certify domains via certbot and configure primary HAProxy host
  user: root
  hosts: primary
  vars_files:
    - domains.yml
  roles:
    - ha2proxy-config

- name: Syncronize configuration with secondaries
  user: root
  hosts: secondaries
  roles:
    - ha2proxy-propagate-config
